<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Configurações gerais da Opus
    |--------------------------------------------------------------------------
    |
    */
    'site' => array(
        'name' => 'Opus',
        'title' => 'Opus',
        'slogan' => ''
    )
);